{
	"name": "archive-extensions",
	"version": "3.0.0",
	"description": "List of archive file extensions",
	"license": "MIT",
	"repository": "sindresorhus/archive-extensions",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"exports": {
		"types": "./index.d.ts",
		"default": "./index.js"
	},
	"sideEffects": false,
	"engines": {
		"node": ">=18.20"
	},
	"scripts": {
		"//test": "xo && ava && tsd",
		"test": "ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts",
		"archive-extensions.json"
	],
	"keywords": [
		"extensions",
		"extension",
		"file",
		"json",
		"list",
		"array",
		"archive",
		"compressed",
		"compress",
		"archive",
		"zip",
		"tar",
		"rar",
		"7z"
	],
	"devDependencies": {
		"ava": "^6.1.2",
		"tsd": "^0.31.0",
		"xo": "^0.58.0"
	}
}
